\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{1910890}{20621521}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={55}}{53756D5C33343172696F}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.1}\protected@file@percent }
\BKM@entry{id=2,dest={706172742E31},srcline={73}}{5468652046616972792054616C6573}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}The Fairy Tales}{4}{part.1}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={79}}{4C6974746C652052656420526964696E6720486F6F64}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Little Red Riding Hood}{5}{chapter.1}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={153}}{48616E73656C20616E642047726574656C}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hansel and Gretel}{15}{chapter.2}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E33},srcline={213}}{527570756E7A656C}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rupunzel}{33}{chapter.3}\protected@file@percent }
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{41}
\gdef \@abspage@last{41}
